CHOKIDAR_USEPOLLING=true
REACT_APP_API_KEY= 'my-secret-api-key'
REACT_APP_API_SSO= 'https://sso02.vsit.com.vn/'
REACT_APP_API_VISIT= "https://api02.vsit.com.vn/"
REACT_APP_DOMAIN_PROFILE= "https://profile02.vsit.com.vn/v1"
REACT_APP_DOMAIN_ORGANIZATION= "https://org02.vsit.com.vn/v1"
REACT_APP_CLIENT_DOMAIN= "https://development.tpasaigon.vn:3400"
REACT_APP_CLIENT_ADDRESS= "https://add02.vsit.com.vn/v1/"
REACT_APP_CLIENT_SALESFORCE= "https://sf02.vsit.com.vn/v1/"
REACT_APP_CLIENT_PROFILE= "https://me02.vsit.com.vn"
REACT_APP_CLIENT_SOCKET= "https://profile02.vsit.com.vn/approve-profile"
REACT_APP_DOMAIN_WEB= "https://salesforce02.vsit.com.vn"